cake 167
coffee 357
cookies 266
brownies 213
pizza 128
pasta 185
burger 293
salad 99
smoothie 215
ice_cream 175
sandwich 243
sushi 182
taco 154
steak 120
ramen 198
pie 135
hot_dog 172
soup 210
fajita 177
macaroni 225
lasagna 143
muffin 199
pancake 161
waffle 185
omelette 134
croissant 178
popcorn 212
shrimp_scampi 142
gnocchi 169
quiche 198
ratatouille 125
bruschetta 157
clam_chowder 143
cannoli 205
grilled_cheese 168
caesar_salad 187
croque_monsieur 156
chicken_parmesan 213
pho 178
spring_rolls 162
chicken_nuggets 193
calzone 149
lobster_bisque 131
potato_skins 154
guacamole 175